Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-23 20:49 +0530
Nmap scan report for 192.168.1.1
Host is up (0.0057s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 70:B6:4F:57:46:2E (Guangzhou V-Solution Electronic Technology)

Nmap scan report for 192.168.1.3
Host is up (0.0088s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 12:15:6D:1B:DF:B7 (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.13s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: FE:2A:D0:56:65:7F (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.010s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 02:FC:13:F7:2C:CA (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.010s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2E:3A:64:70:4F:4E (Unknown)

Nmap scan report for 192.168.1.9
Host is up (0.027s latency).
All 1000 scanned ports on 192.168.1.9 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: C6:A2:A9:D4:B8:B9 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.00026s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (7 hosts up) scanned in 26.10 seconds
